{
  "name": "@dufeut/waria",
  "version": "0.1.4",
  "type": "module",
  "description": "Accessible Web Components Library - Framework-agnostic, performant, WCAG 2.1 AA compliant UI primitives",
  "author": "dufeutech",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dufeutech/waria.git"
  },
  "homepage": "https://github.com/dufeutech/waria#readme",
  "bugs": {
    "url": "https://github.com/dufeutech/waria/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc -p tsconfig.build.json",
    "preview": "vite preview"
  },
  "keywords": [
    "web-components",
    "accessibility",
    "a11y",
    "wcag",
    "aria",
    "ui-components",
    "custom-elements"
  ],
  "license": "BSD-3-Clause",
  "devDependencies": {
    "terser": "^5.44.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
